<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla comercial</title>
    <style>
        /* CONFIG GLOBAL */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        :root{
            --color-primario: #a02931;
        }

        /* Section 1 */
        section{
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }
        .bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--color-primario);
        }
        .bg::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }
        /* NAVBAR */
        header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .logo {
        position: relative;
        font-weight: 600;
        color: transparent;
        text-decoration: none;
        font-size: 2em;
        -webkit-text-stroke: 1px rgb(255, 255, 255); 
        background-clip: text; 
    }

        header .navigation{
            position: relative;
            display: flex;
        }
        header .navigation li{
            list-style: none;
        }
        header .navigation li a{
            display: inline-block;
            color: #fff;
            font-weight: 400;
            margin-left: 10px;
            padding: 8px 15px;
            border-radius: 40px;
            text-decoration: none;
        }
        header .navigation li a.active,
        header .navigation li a:hover{
            background: #fff;
            color: #333;
        }

        /* Contendor titulo, texto e img */
        .content{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content .textBox {
            position: relative;
            max-width: 600px;
        }
        /* titulo */
        .content .textBox h2{
            color: #fff;
            font-size: 3em;
            line-height: 1.2em;
            font-weight: 700;
            -wbkit-text-stroke: 2px white;

        }
        /* parrafo */
        .content .textBox p{
            color: #fff;
            margin-top: 20px;
        }
        /* boton */
        .content .textBox a{
            display: inline-block;
            margin-top: 20px;
            padding: 8px 20px;
            background: #fff;
            color: #333;
            border-radius: 40px;
            font-weight: 500;
            letter-spacing: 1px;
            text-decoration: none;
        }
        /* imagen bote */
        .content .imgBox{
            position: relative;
            z-index: 1;
            width: 600px;
            display: flex;
            justify-content: flex-end;
        }
        .content .imgBox img{
            max-width: 200px;
        }


        .thumb{
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
            display: flex;
        }

        .thumb li {
            list-style: none;
            display: inline-block;
            margin: 50px 10px;
            cursor: pointer;
            transition: 0.5s;
            height: 70px;
            background: rgba(255,255,255,0.1);
            padding: 5px;
            border: 2px solid rgba(255,255,255,0.25);
        }

        .thumb li.active{
            border: 2px solid rgba(255,255,255,1);
        }

        .textBote{
            position: absolute;
            top: -200px;
            left: -100px;
            content: attr(data-text);
            white-space: nowrap;
            font-size: 8em;
            color: rgba(255, 255, 255, 0.05);
            opacity: 0;
            font-weight: 700;
            pointer-events: none;
            transition: opacity 0.5s;
        }
        /* .thumb li::before{
            position: absolute;
            top: -200px;
            left: -100px;
            content: attr(data-text);
            white-space: nowrap;
            font-size: 8em;
            color: rgba(255, 255, 255, 0.05);
            opacity: 0;
            font-weight: 700;
            pointer-events: none;
        }
        .thumb li.active::before{
            opacity: 1;
        } */
        .thumb li img {
            max-width: 20px;
        }
        .sci{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .sci li{
            list-style: none;
        }
        .sci li a{
            display: inline-block;
            margin: 5px 0;
            transform: scale(0.6);
            filter: invert(1);
        }
        .sci li a img{
            width: 30px;
        }


        @media (max-width: 991px){
            bg::before{
                display: none;
            }
            header{
                padding: 20px;
            }
            section{
                padding: 20px;
                padding-bottom: 120px;
            }
            .content{
                margin-top: 10px;
                flex-direction: column;
            }
            .content .textBox{
                max-width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }
            .content .textBox h2{
                font-size: 2em;
            }
            .content .imgBox{
                max-width: 100%;
                justify-content: center;
            }
            .content .imgBox img{
                margin-top: 150px;
                max-width: 150px;
            }
            .thumb li {
                margin: 0px 3px;
            }
            .thumb li::before{
                position: absolute;
                top: -150px;
                left: 0;
                font-size: 6em;
            }
            .sci {
                background: rgba(0,0,0,0.1);
                right: 0;
                width: 50px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            header .navigation{
                display: none;
            }
            header .navigation.active{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: gray;
                z-index: 10;
                transition: 1s;
                flex-direction: column;
            }
            .toggle{
                position: absolute;
                right: 0;
                margin-right: 30px;
                width: 30px ;
                height: 30px;
                cursor: pointer;
                background: url(./img/menu.png);
                background-size: 30px;
                background-position: center;
                background-repeat: no-repeat;
                z-index: 10000;
            }
            .toggle.active{
                background: url(./img/close.png);
                background-size: 25px;
                background-position: center;
                background-repeat: no-repeat;
                position: fixed;

            }

            .bote{
                margin-right: 0;
                margin-left: 150px;
            }
        }

        .first{
            scale: 3;
            margin-right: 150px;
        }
    </style>
</head>
<body>
    <section>
        <div class="bg"></div>
        <header>
            <a href="#" class="logo">OPTIMUS STIGMATA</a>
            <div class="toggle"></div>
            <ul class="navigation">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>Distribuidora Tattoo</h2>
                <p>Nuestro servicio de envío está diseñado para ser rápido y confiable, asegurando que los tatuadores tengan acceso inmediato a la tinta que necesitan para llevar a cabo sus proyectos sin demoras innecesarias.</p>
                <a href="#">Contáctanos</a>
            </div>
            <div class="imgBox">
                <img src="./img/bote_rojo_grande.png" alt="" class="bote first">
            </div>
        </div>

        <ul class="thumb">
            <li data-text="Rojo">
                <img src="./img/bote_rojo.png" onclick="imgSlider('./img/bote_rojo_grande.png'); changeBgColor('#a02931')">
                <h2 class="textBote" data-color="0">ROJO</h2>
            </li>
            <li data-text="Azul">
                <img src="./img/bote_azul.png" onclick="imgSlider('./img/bote_azul_grande.png'); changeBgColor('#001f3f')">
                <h2 class="textBote" data-color="1">AZUL</h2>
            </li>
            <li data-text="Negro">
                <img src="./img/bote_negro.png" onclick="imgSlider('./img/bote_negro_grande.png'); changeBgColor('#1a1a1a')">
                <h2 class="textBote" data-color="2">NEGRO</h2>
            </li>
            <li data-text="Amarillo">
                <img src="./img/bote_amarillo.png" onclick="imgSlider('./img/bote_amarillo_grande.png'); changeBgColor('#b58900')">
                <h2 class="textBote" data-color="3">AMARILLO</h2>
            </li>
            <li data-text="Verde">
                <img src="./img/bote_verde.png" onclick="imgSlider('./img/bote_verde_grande.png'); changeBgColor('#004d00')">
                <h2 class="textBote" data-color="4">VERDE</h2>
            </li>
            
        </ul>
        <ul class="sci">
            <li>
                <a href="#">
                <img src="./img/facebook.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                <img src="./img/instagram.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                <img src="./img/whatsapp.png" alt="">
                </a>
            </li>
        </ul>
    </section>

    <script>

let menuToggle = document.querySelector('.toggle');
  let navigation = document.querySelector('.navigation');
  menuToggle.onclick = function () {
    menuToggle.classList.toggle('active');
    navigation.classList.toggle('active');
  }

  // change image on click
  function imgSlider(anything) {
    document.querySelector('.bote').src = anything;
    document.querySelector('.bote').style.scale = '3';
    document.querySelector('.bote').style.marginRight = '150px';
  }

  // change background color 
  function changeBgColor(color) {
    const bg = document.querySelector('.bg');
    bg.style.background = color;
    bg.style.transition = '1s';
  }

  // add active class in selected thumbnails
  let el = document.querySelectorAll('.thumb li');

  for (let i = 0; i < el.length; i++) {
    el[i].onclick = function () {
      var c = 0;
      while (c < el.length) {
        el[c++].className = 'check';
      }
      el[i].className = 'check active';
    }
}



// Mapeo de colores a texto
    const coloresTexto = {
    '#a02931': 'Rojo',
    '#001f3f': 'Azul',
    '#1a1a1a': 'Negro',
    '#b58900': 'Amarillo',
    '#004d00': 'Verde'
};

const coloresImagenes = {
    '#a02931': './img/bote_rojo_grande.png',
    '#001f3f': './img/bote_azul_grande.png',
    '#1a1a1a': './img/bote_negro_grande.png',
    '#b58900': './img/bote_amarillo_grande.png',
    '#004d00': './img/bote_verde_grande.png'
};

let indiceColor = 0;

// Activar automáticamente cada 3 segundos
setInterval(function () {
    // Obtener las claves (colores) del objeto coloresImagenes
    const colores = Object.keys(coloresImagenes);

    // Obtener el color actual y su imagen correspondiente
    const colorActual = colores[indiceColor];
    const imagenActual = coloresImagenes[colorActual];
    const textoActual = coloresTexto[colorActual];


    // Cambiar el fondo y la imagen
    changeBgColor(colorActual);
    imgSlider(imagenActual);

    // Incrementar el índice para el próximo color
    indiceColor = (indiceColor + 1) % colores.length;
}, 3000);





document.addEventListener('DOMContentLoaded', function () {
    let thumbItems = document.querySelectorAll('.thumb li');

    thumbItems.forEach(function (item, index) {
        item.addEventListener('click', function () {
            // Ocultar todos los textos
            document.querySelectorAll('.textBote').forEach(function (text) {
                text.style.opacity = 0;
            });

            // Mostrar el texto correspondiente al color del elemento clicado
            let textBote = document.querySelector(`.textBote[data-color="${index}"]`);
            if (textBote) {
                textBote.style.opacity = 1;

                // Establecer un temporizador para volver a ocultar el texto después de 3 segundos
                setTimeout(function () {
                    textBote.style.opacity = 0;
                    // textBote.style.transition = '1s';
                }, 1000);
            }
        });
    });
});




    </script>
</body>
</html>

